\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Contexto Geral}{2}{section.1}%
\contentsline {section}{\numberline {2}Requisitos Técnicos e de Negócio}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}2.1 Requisitos Funcionais do Banco}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}2.2 Requisitos Não Funcionais}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Alternativas Avaliadas}{3}{section.3}%
\contentsline {section}{\numberline {4}Análise Comparativa}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}4.1 Critérios Usados}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}4.2 Tabela Comparativa}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}Discussão}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}5.1 MongoDB}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}5.2 Firestore}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}5.3 DynamoDB}{5}{subsection.5.3}%
\contentsline {section}{\numberline {6}Decisão Final}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}6.1 Justificativas}{5}{subsection.6.1}%
\contentsline {section}{\numberline {7}Riscos Identificados}{5}{section.7}%
\contentsline {subsection}{\numberline {7.1}Mitigações}{6}{subsection.7.1}%
\contentsline {section}{\numberline {8}Resultado}{6}{section.8}%
\contentsline {subsection}{\numberline {8.1}Próximos passos}{6}{subsection.8.1}%
